<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgf"
    tools:context=".HomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:src="@drawable/nlogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:text="Welcome To MiGH"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/baloo_thambi"
            android:text="CONTACT US"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:backgroundTint="#F7931E" />

        <Button
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/baloo_thambi"
            android:text="ABOUT US"
            android:textSize="20sp"
            app:backgroundTint="#F7931E" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>